{"name":"My Calendar","short_name":"Calendar","start_url":"/","display":"standalone","background_color":"#0a0f1f","theme_color":"#0a0f1f","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
